.. _CreateandManageScripts:

Create & Manage Scripts
=======================

In IBEX, the scripting language is Python, augmented by the genie_python library.  This means that you have the full facilities of the Python language available to write scripts, plus a library of commands designed to work with IBEX on instruments at ISIS.  

The genie_python library replicates the command set in the existing Open-Genie command environment used with the SECI instrument control system.  This make it relatively easy to migrate existing Open-Genie scripts to the Python/genie_python environment.

There are two ways to run scripts on IBEX:

#. `Running Scripts via the IBEX Client`_
#. `Running Scripts via a Command Window`_

You can choose whichever method you prefer.

Running Scripts via the IBEX Client
-----------------------------------

In IBEX, the Scripting View provides you with an interactive Python scripting environment.  To view the Scripting View simply click on the ``Scripting`` button in the View Selector.

The first time you use the Scripting View in an IBEX session, IBEX will need to load the Python scripting environment.  This might take a few moments.  Please wait while the environment is loaded.

Once the environment has loaded, you can load and run scripts.

**Please note:** When you are running scripts, the script is being executed on the instrument control PC. This means that the script itself has to be stored on the instrument control PC.  It also means that any path names in your scripts refer to locations on the instrument control PC (unless you are referring to network drives).

Running Scripts via a Command Window
------------------------------------
To run scripts via a command window, you must first log into you the control server PC of your instrument using Remote Desktop Connection or VNC.

**Please note:** When you are running scripts, the script is being executed on the instrument control PC. This means that the script itself has to be stored on the instrument control PC.  It also means that any path names in your scripts refer to locations on the instrument control PC (unless you are referring to network drives).

Creating Scripts
----------------

You can create Python scripts to run on IBEX using your favourite text editor.



