.. _CreateandManageSynoptics:

Create & Manage Synoptic Views
==============================

In IBEX, synoptic views provide you with interactive, schematic views of your instrument.  Each icon on a synoptic view represents a device attached to your instrument.  You can tailor the synoptic view to display key PVs next to the device icons.   By double-clicking on an item, you can drill down to see more detail.

You can define as many synoptic views as you wish for your instrument.  Each synoptic need not encompass the whole instrument.  You can define synoptic views that focus on specific aspects of your instrument - for example, just the beam optics, or just the sample stack and equipment mounted on the sample stack.

You can also associate a synoptic view with a particular configuration, so that, in effect, the synoptic becomes the default synoptic for that configuration.

Creating a Synoptic View
------------------------

To create a synoptic view:

#. Select ``New`` from the ``Synoptic`` menu.
#. IBEX displays the Synoptic editor dialog, which is divided into four panes.  

   #. Instrument Tree
   #. Component Details
   #. Component  Target Details
   #. PV Details

#. At the bottom of the dialog are three buttons

Synoptic Preview
   Click on the ``Synoptic Preview`` button to get a preview of how your synoptic will appear.  You can click on the ``Synoptic Preview`` button at any time.

Save as...
   Click on the ``Save as...`` button to save your changes.  You must provide a name for the synoptic view.  The name of the synoptic can contain only the characters a-z, A-Z, 0-9 and _ (underscore).  The name must also start with a character.

Cancel
   Click on the ``Cancel`` button to exit the dialog without saving your changes.

We'll describe each of four panes in turn.

Instrument Tree
~~~~~~~~~~~~~~~

Component Details
~~~~~~~~~~~~~~~~~

Component  Target Details
~~~~~~~~~~~~~~~~~~~~~~~~~

PV Details
~~~~~~~~~~



