The experiment details view gives you the ability to input meta data about your experiment, such as RB number, experiment team and sample/beamline parameters.

.. contents:: **Contents**

RB Number
---------
.. image:: ExperimentDetails\RBNumber.png

If you know the RB number of your experiment you can input it here. Once you press the Set button IBEX will automatically update the experiment team with the appropriate users. If you don't know your RB number clicking the search button will open a dialog box where you can search for your name:

.. image:: ExperimentDetails\RBNumber.png

Experiment Team
---------------
.. image:: ExperimentDetails\ExperimentTeams.png

Here you can see, and edit, the details of everyone involved in your experiment. By clicking on any of the text in the table you can modify it. You can also use the following buttons to make changes:

- Add: Add a new member to the team
- Remove:  Remove the selected team member
- Clear: Clear the whole list
- Set: Set any changes that you've made. (You should immediately see the users update in the dashboard)
 