IBEX FAQ
========

In this section of the IBEX user manual we have compiled a list of frequently asked questions.  If you have a question about IBEX that is not answered below, please let us (the Experimental Controls team) know.  If your question is likely to be asked by others, we'll add it to the list.

List of Frequently Asked Questions
----------------------------------

.. _Return:

#. `How do I report a problem with IBEX?`_
#. `How do I install IBEX Server?`_
#. `How do I install IBEX Client?`_
#. `How do I start IBEX Server?`_
#. `How do I stop IBEX Server?`_
#. `Can I run IBEX and SECI at the same time?`_
#. `Can I write scripts to control my experiment?`_
#. `Where can I learn about Python?`_
#. `What do I look at if there are no RAW frames when Collecting Data?`_
#. `What do I look at if there are no GOOD frames when Collecting Data?`_

.. _`How do I report a problem with IBEX?`:  

**Q: How do I report a problem with IBEX?**

**A:** To report a problem with IBEX (Client or Server), please use the `Instrument Problem/Bug Report <http://sparrowhawk.nd.rl.ac.uk/footprints/?product=PC%20Instrument%20Control&amp;format=pcinst>`_ page.  Using this page helps to ensure that your problem report gets routed to the right person as quickly as possible.  When reporting a problem, it is helpful to include the version numbers of your IBEX Client and Server in your report.  To view the version numbers select ``Help > About`` from the menu bar in the IBEX Client.

Return_

.. _`How do I install IBEX Server?`:

**Q: How do I install IBEX Server?**

**A:** To install IBEX Server - see [[InstallingIBEX]]

Return_

.. _`How do I install IBEX Client?`:

**Q: How do I install IBEX Client?**

**A:** To install IBEX Client - see [[InstallingIBEX]]

Return_

.. _`How do I start IBEX Server?`:

**Q: How do I start IBEX Server?**

**A:** To start IBEX Server - see [[StartingAndStoppingIBEX]]

Return_

.. _`How do I stop IBEX Server?`:

**Q: How do I stop IBEX Server?**

**A:** To stop IBEX Server - see [[StartingAndStoppingIBEX]]

Return_

.. _`Can I run IBEX and SECI at the same time?`:

**Q: Can I run IBEX and SECI at the same time?**

**A:** In a word - No.  Running two control programs on any system is a bad idea - which program has control?  If you were to run IBEX and SECI on the same system, the two would contend for control of individual devices.  It would not be clear which device was controlled by which program.  The results would be unpredictable.

Return_

.. _`Can I write scripts to control my experiment?`:

**Q: Can I write scripts to control my experiment?**

**A:** Yes, you can.  Scripting in IBEX is done using gene_python (essentially Python, extended by a module called genie_python).  See [[Scripting]] for more details.

Return_

.. _`Where can I learn about Python?`:

**Q: Where can I learn about Python?**

**A:** Python (extended by genie_python) is the scripting language used by IBEX.  If you are new to Python, we suggest you consult the excellent `Introduction to Python <http://www.mantidproject.org/Introduction_To_Python>`_ created by the Mantid team.

Return_

.. _`What do I look at if there are no RAW frames when Collecting Data`
**Q: What do I look at if there are no RAW frames when Collecting Data?**

**A:** If when collecting data no raw frames are counted (see `Good / Raw` Frames on the dash board) then:

Timing is ISIS:
    Either ISIS is offor there is a problem with the TOF (ISIS) signal. Check other instruments to find out.

Timing is SMP:
    Chopper is not spinning or there is a problem with the signal
    
Consider swapping the timing source to help diagnose the problem. 

Return_

.. _`What do I look at if there are no GOOD frames when Collecting Data?`

**Q: What do I look at if there are no GOOD frames when Collecting Data?**

**A:** If there are RAW frames but no good frames then the count is being vetoed. Open the DAE perspective and select the Vetoes tab to see what is vetoing the frame. 

FIFO veto:
    Too many counts in a frame, e.g. noisy detector, jaws opened too wide

SMP veto:
    chopper out of phase with ISIS, or no ISIS signal

External veto{0-3}:
    could be an additional chopper, the shutter or moderator

Return_
