IBEX FAQ
========

In this section of the IBEX user manual we have compiled a list of frequently asked questions.  If you have a question about IBEX that is not answered below, please let us (the Experimental Controls team) know.  If your question is likely to be asked by others, we'll add it to the list.

List of Frequently Asked Questions
----------------------------------

.. _Return:

#. `How do I start IBEX Server?`_
#. `How do I stop IBEX Server?`_
#. `This is the third question`_
#. `This is the fourth question`_
#. `This is the fifth question`_
#. `This is the sixth question`_
#. `This is the seventh question`_
#. `This is the eighth question`_
#. `This is the ninth question`_
#. `This is the tenth question`_


.. _`How do I start IBEX Server?`:

**Q: How do I start IBEX Server?**

**A:** To start IBEX Server - see [[StartingAndStoppingIBEX]]

Return_

.. _`How do I stop IBEX Server?`:

**Q: How do I stop IBEX Server?**

**A:** To stop IBEX Server - see [[StartingAndStoppingIBEX]]

Return_

.. _`This is the third question`:  

This is the third answer.

Return_

.. _`This is the fourth question`:

This is the fourth answer.

Return_

.. _`This is the fifth question`:

This is the fifth answer.

Return_

.. _`This is the sixth question`:

This is the sixth answer.

Return_

.. _`This is the seventh question`:

This is the seventh answer.

Return_

.. _`This is the eighth question`:

This is the eighth answer.

Return_

.. _`This is the ninth question`:

This is the ninth answer.

Return_

.. _`This is the tenth question`:

This is the tenth answer.

Return_
