In this section of the IBEX user manual, we have compiled a list of frequently asked questions.  If you have a question about IBEX that is not answered below, please let us (the Experimental Controls team) know.  If your question is likely to be asked by others, we'll add it to the list.

.. contents:: **List of Frequently Asked Questions**

How do I report a problem with IBEX?
=======================================

**A:** To report a problem with IBEX (Client or Server), please use the `Instrument Problem/Bug Report <http://sparrowhawk.nd.rl.ac.uk/footprints/?product=PC%20Instrument%20Control&amp;format=pcinst>`_ page.  Using this page helps to ensure that your problem report gets routed to the right person as quickly as possible.  When reporting a problem, it is helpful to include the version numbers of your IBEX Client and Server in your report.  To view the version numbers select ``Help > About`` from the menu bar in the IBEX Client.

How do I install IBEX Server?
=============================

To install IBEX Server - see [[Installing IBEX]]

How do I install IBEX Client?
=============================

To install IBEX Client - see [[Installing IBEX]]

How do I start IBEX Server?
===========================

To start IBEX Server - see [[Starting And Stopping IBEX]]

How do I stop IBEX Server?
==========================

To stop IBEX Server - see [[Starting And Stopping IBEX]]

Can I run IBEX and SECI at the same time?
=========================================

In a word - No.  Running two control programs on any system is a bad idea - which program has control?  If you were to run IBEX and SECI on the same system, the two would contend for control of individual devices.  It would not be clear which device was controlled by which program.  The results would be unpredictable.

Can I switch from running IBEX to SECI and vice-versa?
======================================================

Yes, it is possible to switch from running IBEX to SECI or to switch from SECI to IBEX, but you have to be careful. See [[Switching Between IBEX and SECI]] for details

Can I write scripts to control my experiment?
=============================================

Yes, you can.  Scripting in IBEX is done using genie_python (essentially Python, extended by a module called genie_python).  See [[Scripting]] for more details.

Which version of Python does IBEX use?
======================================

IBEX currently uses Python 2.7.  This is a deliberate choice; we wish to remain compatible with Mantid, which also uses Python 2.7.  genie-python and Mantid will both migrate to Python 3.x at a future date (yet to be determined). 

Where can I learn about Python?
===============================

Python (extended by genie_python) is the scripting language used by IBEX.  If you are new to Python, we suggest you consult the excellent `Introduction to Python <http://www.mantidproject.org/Introduction_To_Python>`_ created by the Mantid team.

What do I look at if there are no RAW frames when Collecting Data?
==================================================================

If when collecting data no raw frames are counted (see `Good / Raw` Frames on the dash board) then:

Timing is ISIS:
    Either ISIS is off or there is a problem with the ToF (ISIS) signal. Check other instruments to find out.

Timing is SMP:
    Chopper is not spinning or there is a problem with the signal
    
Consider swapping the timing source to help diagnose the problem. 

What do I look at if there are no GOOD frames when Collecting Data?
===================================================================

If there are RAW frames but no good frames then the count is being vetoed. Open the DAE perspective and select the Vetoes tab to see what is vetoing the frame. 

FIFO veto:
    Too many counts in a frame, e.g. noisy detector, jaws opened too wide

SMP veto:
    chopper out of phase with ISIS, or no ISIS signal

External veto{0-3}:
    could be an additional chopper, the shutter or moderator

Can I change what my graphs look like in the log plotter or OPI?
================================================================

**Yes!** There are lots of setting exposed by the native control. These include graph title, axis font type and size, trace line colour, line type and line width. To reach these settings for a graph in an OPI do the following:

#. To show the toolbar on an OPI graph right click and select Show/Hide Graph Toolbar.
#. Then click the settings button (leftmost icon with a spanner and screwdriver on it)
#. Click on the tabs to find what you want to change. The graph is the first panel, axes on the second and traces (with a drop down to select for which trace) is on the third.

To open the settings in a log plotter graph, just right click and click "Open Properties Panel".

In the scripting view I don't want the arguments when I autocomplete
=====================================================================

In the scripting console type `g.` will show a list of possible genie_python commands. If you select one of these or type to narrow down the possibilities, pressing return will autocomplete the method name including the parameters. However, sometime you will not want all the parameters so instead of pressing <return> press <crtl> + <return>, this will just give the function name without any parenthesis or arguments.