.. _InstallingIBEX:

Installing IBEX
===============

Installing IBEX Server
----------------------

The physical installation of IBEX server on an instrument control PC is a moderately complex task, requiring the installation and configuration of several software components.  However, prior to the physical installation, a significant amount of preparation work is required.  For example:

* for an existing instrument, SECI configs need to be converted to their IBEX equivalents and Open-Genie scripts need to be migrated to genie_python, new IOCs and OPIs may also need to be created.
* for a new instrument, the list of devices that comprise the instrument needs to be understood, new IOCs and OPIs will need to be created; configurations and scripts can be developed during commissioning.

If you want to install IBEX server on your instrument, please contact the Experimental Controls team.

Installing IBEX Client
----------------------

Installation of IBEX client on a PC is simple and straightforward.

Pre-requisites for running IBEX Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order to run IBEX client, your PC must meet the following pre-requisites

#. Your PC must be running Windows 7 (Professional or Enterprise), Service Pack 1 (or higher), or Windows 10 (Professional or Enterprise), Build 10586 (or higher).
#. Your PC must also be running an up-to-date version of Java version 8, update 101 (or later). If you need to install an up-to-date version of Java, you can obtain a copy from the Java web-site (http://www.java.com/en/).  Please be sure to choose the 64-bit version of Java.

Installation
~~~~~~~~~~~~

1. Open a command window on your PC and use the following commands to create the 
   following folders on your ``C:`` drive:

::

      mkdir C:\Instrument\Apps\Client
      mkdir C:\Instrument\Apps\Python
      cd C:\Instrument

2. In the command window type the following (if your command prompt doesn't support UNC paths, 
   use ``pushd`` instead of ``cd``):

::

      cd \\isis\inst$\Kits$\CompGroup\ICP\Releases

3. Inside this folder you will see a list of folders resembling the following:

::

      2.0.0
      2.1.0
      ...
      EPICS
      genie_python_release


Change to the folder with the highest value of ``N.M.O`` (e.g. ``cd 2.1.0`` in the above example).

4. In the folder ``N.M.O``, change to the Client folder: ``cd Client``

5. In the folder ``Client ``, change to the folder named ``BUILDmmm``: ``cd BUILDmmm`` 

6. Run the command ``install_client.bat``. This will copy the contents of the above directory 
   to ``C:\Instrument\Apps\Client``. It will also install genie_python.

7. You might find it convenient to create a desktop shortcut to use to launch the IBEX client.  The path to the IBEX Client executable is ``C:\Instrument\Apps\Client\ibex-client.exe``.
