.. MuonFEScriptGuidance:

Guidance on Writing Scripts for the Muon Front-End
===================================================

This page contains guidance on writing scripts for the Muon Front-End control PC (NDEMUONFE).  The information on this page is specific to NDEMUONFE and is not relevant to other control PCs.

Contents
---------

#. `Starting & Stopping Runs Remotely`_
#. `Using Blocks to Write Tuning Control Scripts`_
#. `How to Switch between Access Gateway Setups`_
#. `How to Re-apply Settings`_

Starting & Stopping Runs Remotely
---------------------------------

Insert documentation explaining how to start/stop runs on each instrument remotely.

::

   Provide some handy sample code by replacing this text.

Return to `Contents`_.

Using Blocks to Write Tuning Control Scripts
--------------------------------------------

Insert documentation explaining how to access the blocks on ``IN:MUONFE`` to write the tuning control scripts via Mantid/Genie Python.

::

   Provide some handy sample code by replacing this text.

Return to `Contents`_.

How to Switch between Access Gateway Setups
-------------------------------------------

Insert documentation detailing the methods to switch between access gateway setups.

::

   Provide some handy sample code by replacing this text.

Return to `Contents`_.

How to Re-apply Settings
------------------------

IOCs controlling Power Supply Units have the option to re-apply their set-points (current, voltage, status on/off) the next time they are restarted.

To do this, the relevant configuration must be setup in the following way:

#. Open the Edit Configuration dialog (by selecting ``Configurations > Edit`` from the ``Configuration`` menu).
#. In the ``IOCs`` tab, locate the correct IOC and make sure both the ``Auto-start?`` and ``Auto-restart?`` boxes for the IOC are checked.
#. In the ``IOC Macros`` tab, select the correct IOC and set the macro ``SP_AT_STARTUP`` to ``YES`` (default is ``NO``).

The set-points can be re-applied by reloading the current configuration (which will restart the IOCs), with the following genie_python command:

::

   reload_current_config()

Note that the set-points can also be re-applied by restarting the IOCs individually in the IBEX GUI (as long as the ``SP_AT_STARTUP`` macro is set as above).

Return to `Contents`_.
