.. _StartandStopIOCs:

Starting and Stopping IOCs
==========================

In EPICS an IOC is a component which controls hardware devices.  In IBEX, we use IOCs to control sample environment devices attached to instruments. The acronym IOC stands for Input/Output Controller.  As the name suggests, an IOC controls the communication between a hardware device and other parts of IBEX.

In order to communicate with a hardware device, the corresponding IOC must be running.  The ``IOC`` menu in IBEX provides the means to start IOCs (and to stop IOCs, when they are no longer required).

Starting or Stopping an IOC
---------------------------
To start or stop an IOC:

#. Select ``Stat/Stop IOCs`` from the ``IOC`` menu.
#. IBEX displays a dialog containing two panes.  

   #. The first pane is a list of all the IOCs available on the instrument.  The list shows whether each IOC is running or stopped.
   #. The second pane, below the list, allows you to start, stop or restart the selected IOC.

#. Scroll down the list until you find the IOC you wish to start or stop.  Select the IOC by clicking on it once.
#. The selected IOC is highlighted in the list and lower pane activates.
#. Click on

   #. the ``Start`` button to start an IOC that is currently stopped
   #. the ``Stop`` button to stop an IOC that is currently running
   #. the ``Restart`` button to restart an IOC that is currently running

It may take a few moments from pressing the button for the selected IOC to start or stop.  You might also see a number of messages written to the [[IOC Log]] as the IOC starts itself up or shuts itself down.

