.. contents:: **Contents**

The main area of the IBEX GUI is reserved for displaying different types of view. Each displays a different aspect of the instrument.


View Selector
-------------

The View Selector, situated on the left-hand side of the IBEX GUI, is simply a column of buttons. Click on a button to change the view. The blue highlighted button indicates which view is selected.


Views
------

Reset Layout
=============
.. container:: clearer

.. image:: reset_layout_button.png

.. container:: clearer

The Reset Layout View resets the layout of the windows back to their default position. If the layout has been changed then this button becomes highlighted in red. 

Alarms
=============
The Alarms View displays the alarm state of all devices attached to the instrument control PC. It will flash red if there are any alarms. Also, the number of alarms will appear in brackets on the button. If this view is selected and there are alarms, the button will stay highlighted in red if there are alarms.

Beam Status
===========
The Beam Status View displays the status of the synchrotron, TS1 and TS2 beams.  It also displays MCR news.

DAE
===
The DAE View allows you to set up and control the DAE.  See [[Manage the DAE|ManagetheDAE]] for further details.

Device Screens
==============
The Device Screens view allows you to set up, control and view OPIs for different devices.

Experiment Details
===================
The Experiment Details View allows you to look up details of your current experiment using the RB number.

IOC Log
=======
The IOC Log View displays a log of all the messages sent by the IOCs which control the devices attached to the instrument control PC.

Log Plotter
===========
The Log Plotter View allows you to plot a strip-chart graph of any block or process variable.

Motors
======
The Motors View displays the status of all motors connected to the instrument control PC.  You can also control all motors from this view.  The Motors View is most useful for instruments with large numbers of motors.

Script Server
=============
The Script Server View displays the current script being run, the queue of scripts to be run on the Script server and the output of any scripts. See [[Script Server|script-server]] for more details. **Note**: Plots generated by scripts running on the Script Server will not be rendered in IBEX. 

Scripting
=========
Selecting the Scripting View displays a Python console, allowing you to load and execute Python or genie_python scripts. **Note**: Scripts running in the Scripting View are independent of scripts running on the Script Server.

Synoptic
========
The Synoptic View provides a schematic overview of your instrument.  It is a convenient way to navigate to any device attached to the instrument control PC. The [[Create and Manage Synoptics|CreateandManageSynoptics]] page provide more detail on how to create and manage synoptics.

Web Links
=========
The Web Links View is a collection of convenient web links.