.. _StartingAndStoppingIBEX:

Starting and Stopping IBEX
==========================

Starting and Stopping IBEX Client
---------------------------------

Starting IBEX Client
~~~~~~~~~~~~~~~~~~~~

To start IBEX Client simply select IBEX from the Start icon on the taskbar of your Windows PC.  If you use IBEX regularly, it will appear in the menu of frequently used programs as soon as you click on the Start icon.  

If you have not used IBEX for some time, it might not appear on the list of frequently used programs. In this case, you can navigate to IBEX by using the Search box on the Start menu.

Alternatively, if you created a desktop short-cut to the IBEX client, simply double-click on the icon.

Stopping IBEX Client
~~~~~~~~~~~~~~~~~~~~

To stop the IBEX client, select `Exit IBEX Client` from the `IBEX` menu.  IBEX will prompt you to confirm that you are sure you wish to exit.  Simply confirm that you wish to exit and the IBEX client will shut down.

** Please Note:**  Stopping the IBEX client does not stop the IBEX server.  The IBEX server will continue to run after you have stopped the IBEX client.  You can re-connect to the IBEX server the next time to start the IBEX client.

Starting and Stopping IBEX Server
---------------------------------

Starting IBEX Server
~~~~~~~~~~~~~~~~~~~~

To start IBEX Client simply select IBEX from the Start icon on the taskbar of your Windows PC.  If you use IBEX regularly, it will appear in the menu of frequently used programs as soon as you click on the Start icon.  

Stopping IBEX Server
~~~~~~~~~~~~~~~~~~~~


