Introduction
============

Welcome to this introductory course on ``genie_python``, a Python module that enables instrument control using Genie commands with Python. Once you have completed this course, you will be able to do the following from the scripting perspective in Ibex:

- Start and stop runs
- Get and set block information
- Update experiment details
- Call specialised instrument and user scripts
- Convert ``OpenGENIE`` scripts to ``genie_python``

At each stage, the course aims to assist learning with exercises and worked examples. We will assume a basic working knowledge of Python. If you've never programmed in Python before, we recommend the [[Introduction to Python|https://www.mantidproject.org/Introduction_To_Python]] from the Mantid project.

The slides accompanying this course can be found [[here|./genie_python_and_ibex.pptx]]

``genie_python`` does not cover data analysis. If you want to do analysis that can't be achieved with basic Python, we recommend the [[Mantid with Python training course|https://www.mantidproject.org/Python_In_Mantid]].

Contents
========

The course is broadly split up into the following topics

- [[Getting started|genie_python-and-Ibex-(Getting-started)]]
- [[Common commands|genie_python-and-Ibex-(Common-commands)]]
- [[Scripting|genie_python-and-Ibex-(Scripting)]]
- [[Converting from OpenGENIE|genie_python-and-Ibex-(Converting-from-OpenGENIE)]]
- [[Closing remarks|genie_python-and-Ibex-(Closing-remarks)]]
- [[Exercise solutions|genie_python-and-Ibex-(Exercise-solutions)]]

--------------------------------------------------------------------

**Next**: [[Getting started|genie_python-and-Ibex-(Getting-started)]]